text = "Замените в этой строке все появления буквы \"о\" на букву \"О\", кроме первого и последнего вхождения."
s = text.count('о')
_res = text.replace('о', 'О', s - 1).replace('О', 'о',  1)
print(_res)



