a = [int(input("Введите элемент списка: ")) for i in range(int(input("Введите длину списка: ")))]
print("Список: ", a)
num = [i for i in a if i > 0]
print("Новый список, состоящий из положительных элементов: ", num)
print("Наибольший элемент списка: ", max(a))
